create (g1:Gisa{gid:'g1', class:'Gisa', title:'創刊辭', writingName:'-', realName:'uk01'})
create (g2:Gisa{gid:'g2', class:'Gisa', title:'世界를 알라', writingName:'-', realName:'uk01'})
create (g3:Gisa{gid:'g3', class:'Gisa', title:'時急히 解決할 朝鮮의 二大問題', writingName:'朴達成', realName:'박달성'})
create (g4:Gisa{gid:'g4', class:'Gisa', title:'世界 三大 問題의 波及과 朝鮮人의 覺悟如何, 社說', writingName:'-', realName:'uk01'})
create (g5:Gisa{gid:'g5', class:'Gisa', title:'最近 朝鮮社會運動의 二三', writingName:'李敦化', realName:'이돈화'})
create (g6:Gisa{gid:'g6', class:'Gisa', title:'急激히 向上되는 朝鮮靑年의 思想界, 可賀할 朝鮮靑年의 知識熱', writingName:'朴達成', realName:'박달성'})
create (g7:Gisa{gid:'g7', class:'Gisa', title:'吾人의 新紀元을 宣言하노라', writingName:'-', realName:'uk01'})
create (g8:Gisa{gid:'g8', class:'Gisa', title:'新時代와 新人物', writingName:'-', realName:'uk01'})
create (g9:Gisa{gid:'g9', class:'Gisa', title:'家族制度의 側面觀', writingName:'滄海居士', realName:'이돈화'})
create (g10:Gisa{gid:'g10', class:'Gisa', title:'朝鮮女子의 今後行路', writingName:'妙香山人', realName:'김기전'})
create (g11:Gisa{gid:'g11', class:'Gisa', title:'社說, 人道正義 發展史로 觀한 今日以後의 모든 問題', writingName:'-', realName:'uk01'})
create (g12:Gisa{gid:'g12', class:'Gisa', title:'朝鮮新文化 建設에 對한 圖案', writingName:'李敦化', realName:'이돈화'})
create (g13:Gisa{gid:'g13', class:'Gisa', title:'從來의 孝道를 批判하야써 今後의 父子關係를 聲言함', writingName:'妙香山人', realName:'김기전'})
create (g14:Gisa{gid:'g14', class:'Gisa', title:'권두언', writingName:'-', realName:'uk01'})
create (g15:Gisa{gid:'g15', class:'Gisa', title:'朝鮮人의 民族性을 論하노라', writingName:'李敦化', realName:'이돈화'})
create (g16:Gisa{gid:'g16', class:'Gisa', title:'外來思想의 吸收와 消化力의 如何', writingName:'滄海居士', realName:'이돈화'})
create (g17:Gisa{gid:'g17', class:'Gisa', title:'農村改善의 緊急動議', writingName:'金起廛', realName:'김기전'})
create (g18:Gisa{gid:'g18', class:'Gisa', title:'世界와 共存키 爲하야 敎育問題를 再擧하며 爲先 書堂改良을 絶叫함', writingName:'朴達成', realName:'박달성'})
create (g19:Gisa{gid:'g19', class:'Gisa', title:'권두언 : 해는 저믈도다!!', writingName:'-', realName:'uk01'})
create (g20:Gisa{gid:'g20', class:'Gisa', title:'庚申年을 보내며서', writingName:'李敦化', realName:'이돈화'})
create (g21:Gisa{gid:'g21', class:'Gisa', title:'文化主義와 人格上 平等', writingName:'白頭山人', realName:'이돈화'})
create (g22:Gisa{gid:'g22', class:'Gisa', title:'農村 改善에 關한 圖案', writingName:'金起瀍', realName:'김기전'})
create (g23:Gisa{gid:'g23', class:'Gisa', title:'年頭辭', writingName:'-', realName:'uk02'})
create (g24:Gisa{gid:'g24', class:'Gisa', title:'鷄鳴而起하야', writingName:'金起瀍', realName:'김기전'})
create (g25:Gisa{gid:'g25', class:'Gisa', title:'大食主義를 論하노라 (其一)', writingName:'滄海居士', realName:'이돈화'})
create (g26:Gisa{gid:'g26', class:'Gisa', title:'儒林界를 爲하야', writingName:'雲養 金允植氏 談', realName:'김윤식'})
create (g27:Gisa{gid:'g27', class:'Gisa', title:'宗敎界를 위하야', writingName:'李商在氏 談', realName:'이상재'})
create (g28:Gisa{gid:'g28', class:'Gisa', title:'實業界를 위하야', writingName:'石鎭衡', realName:'석진형'})
create (g29:Gisa{gid:'g29', class:'Gisa', title:'世界我의 位地에 立하야써, 온갓 事業에 下手하라―나의 迎新直感', writingName:'尹益善', realName:'윤익선'})
create (g30:Gisa{gid:'g30', class:'Gisa', title:'新年改良의 第一着으로 朝鮮의 衣食住를 擧하노라', writingName:'朴達成', realName:'박달성'})
create (g31:Gisa{gid:'g31', class:'Gisa', title:'迷信의 감투를 벗으라', writingName:'一記者', realName:'uk02'})
create (g32:Gisa{gid:'g32', class:'Gisa', title:'開闢第八號 卷頭言', writingName:'-', realName:'uk02'})
create (g33:Gisa{gid:'g33', class:'Gisa', title:'民族的 軆面을 維持하라', writingName:'李敦化', realName:'이돈화'})
create (g34:Gisa{gid:'g34', class:'Gisa', title:'經濟的 觀念의 稀薄을 是憂하노라 - 天을 仰한다 하야 地를 忘却할 수 업도다', writingName:'金起瀍', realName:'김기전'})
create (g35:Gisa{gid:'g35', class:'Gisa', title:'靑年團體에 對한 나의 要求', writingName:'尹益善', realName:'윤익선'})
create (g36:Gisa{gid:'g36', class:'Gisa', title:'就職難을 如何히 解決할가', writingName:'滄海居士', realName:'이돈화'})
create (g37:Gisa{gid:'g37', class:'Gisa', title:'歷史的으로 본 科學과 迷信(上)', writingName:'姜仁澤', realName:'강인택'})
create (g38:Gisa{gid:'g38', class:'Gisa', title:'아니여쭐수업사와', writingName:'金起瀍', realName:'김기전'})
create (g39:Gisa{gid:'g39', class:'Gisa', title:'東西文化史上에 現하는 古今의 思想을 一瞥하고', writingName:'朴達成', realName:'박달성'})
create (g40:Gisa{gid:'g40', class:'Gisa', title:'孫文學說인「行易知難」說을 讀하다가', writingName:'滄海居士', realName:'이돈화'})
create (g41:Gisa{gid:'g41', class:'Gisa', title:'婦人敎育 問題로 動議하야, -一般人士의 可決을 促함-', writingName:'朴思稷', realName:'박사직'})
create (g42:Gisa{gid:'g42', class:'Gisa', title:'歷史上으로 본 科學과 迷信(下)', writingName:'姜仁澤', realName:'강인택'})
create (g43:Gisa{gid:'g43', class:'Gisa', title:'권두언 : 오로지 社會에 奉貢하라', writingName:'-', realName:'uk02'})
create (g44:Gisa{gid:'g44', class:'Gisa', title:'社會 奉貢의 根本意義', writingName:'金起瀍', realName:'김기전'})
create (g45:Gisa{gid:'g45', class:'Gisa', title:'사람 性의 解放과 사람 性의 自然主義', writingName:'李敦化', realName:'이돈화'})
create (g46:Gisa{gid:'g46', class:'Gisa', title:'東洋道學의 體系 如何 (中)', writingName:'姜春山', realName:'강인택'})
create (g47:Gisa{gid:'g47', class:'Gisa', title:'권두언 : 識者諸位에게 嘆願함', writingName:'-', realName:'uk02'})
create (g48:Gisa{gid:'g48', class:'Gisa', title:'社會의 實相과 밋 그의 推移에 着目하라', writingName:'金起瀍', realName:'김기전'})
create (g49:Gisa{gid:'g49', class:'Gisa', title:'生活上으로 觀한 經濟觀念의 基礎', writingName:'李敦化', realName:'이돈화'})
create (g50:Gisa{gid:'g50', class:'Gisa', title:'社會規範에 對한 義務觀念의 矛盾', writingName:'在北京 尹弼均', realName:'윤필균'})
create (g51:Gisa{gid:'g51', class:'Gisa', title:'권두언 : 永遠의 生이냐? 永遠의 死이냐?', writingName:'-', realName:'uk02'})
create (g52:Gisa{gid:'g52', class:'Gisa', title:'盲從으로부터 妥協에 妥協으로부터 自主에', writingName:'金起瀍', realName:'김기전'})
create (g53:Gisa{gid:'g53', class:'Gisa', title:'社會問題에 先하야 自我問題에 反하라. 그리하야 社會에 對한 公僕이 되라', writingName:'朴達成', realName:'박달성'})
create (g54:Gisa{gid:'g54', class:'Gisa', title:'社會運動의 歷史的 觀察과 現代社會運動의 一大進展', writingName:'SWJ生', realName:'선우전'})
create (g55:Gisa{gid:'g55', class:'Gisa', title:'嚴格한 意味로 본 吾人의 幸福', writingName:'花谷 尹益善', realName:'윤익선'})
create (g56:Gisa{gid:'g56', class:'Gisa', title:'東洋道學의 軆系如何(下之二)', writingName:'姜春山記', realName:'강인택'})
create (g57:Gisa{gid:'g57', class:'Gisa', title:'紀念의 辭', writingName:'-', realName:'uk03'})
create (g58:Gisa{gid:'g58', class:'Gisa', title:'混沌으로부터 統一에', writingName:'李敦化', realName:'이돈화'})
create (g59:Gisa{gid:'g59', class:'Gisa', title:'盲從으로부터 妥協에 妥協으로부터 自主에', writingName:'金起瀍', realName:'김기전'})
create (g60:Gisa{gid:'g60', class:'Gisa', title:'中樞階級과 社會', writingName:'盧啞', realName:'이광수'})
create (g61:Gisa{gid:'g61', class:'Gisa', title:'社會運動의 歷史的 觀察과 現代社會運動의 一大進展', writingName:'SWJ생', realName:'선우전'})
create (g62:Gisa{gid:'g62', class:'Gisa', title:'東洋道學의 軆系如何(下之二), 程朱의 學', writingName:'姜春山 記', realName:'강인택'})
create (g63:Gisa{gid:'g63', class:'Gisa', title:'永遠의 生이냐? 永遠의 死이냐?', writingName:'-', realName:'uk03'})
create (g64:Gisa{gid:'g64', class:'Gisa', title:'最近 社會의 新現狀을 보고 道德心의 樹立을 切望함', writingName:'李敦化', realName:'이돈화'})
create (g65:Gisa{gid:'g65', class:'Gisa', title:'靑天白日下에서 이 적은 말을 敢히 여러 兄弟에게 들임', writingName:'金起瀍', realName:'김기전'})
create (g66:Gisa{gid:'g66', class:'Gisa', title:'文化의 發展 及 其 運動과 新文明', writingName:'在東京 申湜', realName:'신식'})
create (g67:Gisa{gid:'g67', class:'Gisa', title:'副僧正 「로챠-쓰」博士의 亞細亞人 支配論을 讀하고', writingName:'白頭山人', realName:'이돈화'})
create (g68:Gisa{gid:'g68', class:'Gisa', title:'八字說을 基礎로 한 朝鮮民族의 人生觀', writingName:'魯啞', realName:'이광수'})
create (g69:Gisa{gid:'g69', class:'Gisa', title:'東洋道學의 體系如何(下之三)', writingName:'姜春山', realName:'강인택'})
create (g70:Gisa{gid:'g70', class:'Gisa', title:'새로운 局面은 열니려 하도다', writingName:'-', realName:'uk03'})
create (g71:Gisa{gid:'g71', class:'Gisa', title:'生活의 條件을 本位로 한 朝鮮의 改造事業, 이 글을 特히 民族의 盛衰를 雙肩에 負한 靑年諸君에 부팀', writingName:'李敦化', realName:'이돈화'})
create (g72:Gisa{gid:'g72', class:'Gisa', title:'우리의 産業運動은 開始되엇도다', writingName:'金起瀍', realName:'김기전'})
create (g73:Gisa{gid:'g73', class:'Gisa', title:'今日 朝鮮의 勞資關係, 地主와 小作人 附 小作人 萬吉의 生活', writingName:'提川 어느 農村에서 崔重甲', realName:'최중갑'})
create (g74:Gisa{gid:'g74', class:'Gisa', title:'細民銀行論', writingName:'安碩應', realName:'안석응'})
create (g75:Gisa{gid:'g75', class:'Gisa', title:'東洋道學의 體系如何(下之終)', writingName:'姜春山', realName:'강인택'})
create (g76:Gisa{gid:'g76', class:'Gisa', title:'생각할 때는 왓도다', writingName:'-', realName:'uk03'})
create (g77:Gisa{gid:'g77', class:'Gisa', title:'우리의 社會的 性格의 一部를 考察하야써 同胞兄弟의 自由處斷을 促함', writingName:'金起瀍', realName:'김기전'})
create (g78:Gisa{gid:'g78', class:'Gisa', title:'生活의 條件을 本位로 한 朝鮮의 改造事業(續)', writingName:'李敦化', realName:'이돈화'})
create (g79:Gisa{gid:'g79', class:'Gisa', title:'現代倫理思想의 槪觀, 東洋式 倫理思想의 變遷', writingName:'白頭山人', realName:'이돈화'})
create (g80:Gisa{gid:'g80', class:'Gisa', title:'맨 밋層에 발을 부티라', writingName:'-', realName:'uk03'})
create (g81:Gisa{gid:'g81', class:'Gisa', title:'時代精神에 合一된 사람性主義', writingName:'李敦化', realName:'이돈화'})
create (g82:Gisa{gid:'g82', class:'Gisa', title:'部分的 生活로부터 全的 生活에 聖者流의 驕慢한 爲他主義를 排除함', writingName:'金起瀍', realName:'김기전'})
create (g83:Gisa{gid:'g83', class:'Gisa', title:'少年에게', writingName:'魯啞子', realName:'이광수'})
create (g84:Gisa{gid:'g84', class:'Gisa', title:'東洋式의 倫理思想 變遷槪觀(續), 家庭倫理의 一端', writingName:'白頭山人', realName:'이돈화'})
create (g85:Gisa{gid:'g85', class:'Gisa', title:'우리의 送迎', writingName:'-', realName:'uk03'})
create (g86:Gisa{gid:'g86', class:'Gisa', title:'우리의 出發點과 到著點, 우리 各 個人의 態度改革을 促하는 懇願으로써 삼가 이 글을 草합니다.', writingName:'金起瀍', realName:'김기전'})
create (g87:Gisa{gid:'g87', class:'Gisa', title:'新朝鮮의 建設과 兒童問題', writingName:'李敦化', realName:'이돈화'})
create (g88:Gisa{gid:'g88', class:'Gisa', title:'少年에게(2)', writingName:'魯啞子', realName:'이광수'})
create (g89:Gisa{gid:'g89', class:'Gisa', title:'吾人의 生活과 藝術', writingName:'在東京府下戶塚町 諏訪一七三竹內方 申湜', realName:'신식'})
create (g90:Gisa{gid:'g90', class:'Gisa', title:'여러분·여러분이어', writingName:'-', realName:'uk04'})
create (g91:Gisa{gid:'g91', class:'Gisa', title:'歲在壬戍에 萬事亨通', writingName:'李敦化', realName:'이돈화'})
create (g92:Gisa{gid:'g92', class:'Gisa', title:'거듭나자', writingName:'玄相允', realName:'현상윤'})
create (g93:Gisa{gid:'g93', class:'Gisa', title:'새 時代의 새 사람', writingName:'張德秀', realName:'장덕수'})
create (g94:Gisa{gid:'g94', class:'Gisa', title:'余의 回顧와 展望', writingName:'李鍾麟', realName:'이종린'})
create (g95:Gisa{gid:'g95', class:'Gisa', title:'少年에게(三)', writingName:'魯啞子', realName:'이광수'})
create (g96:Gisa{gid:'g96', class:'Gisa', title:'오즉 「참」이 잇스소서,―새해의 새 사람이 되기 爲하야――새해의 새 살림을 하기 爲하야――새해의 새 일을 하기 爲하야――새해의 새 局面을 열기 爲하야―', writingName:'朴達成', realName:'박달성'})
create (g97:Gisa{gid:'g97', class:'Gisa', title:'民族興替의 分岐點', writingName:'-', realName:'uk04'})
create (g98:Gisa{gid:'g98', class:'Gisa', title:'活動으로부터 超越에, 全 人間의 軟化를 救治하는 一策으로써 나는 敢히 이 글을 草함니다.', writingName:'金起瀍', realName:'김기전'})
create (g99:Gisa{gid:'g99', class:'Gisa', title:'吾人의 新死生觀, 意識과 死生=生命과 死生=靈魂과 死生', writingName:'李敦化', realName:'이돈화'})
create (g100:Gisa{gid:'g100', class:'Gisa', title:'解放의 悲哀', writingName:'李寅永', realName:'이인영'})
create (g101:Gisa{gid:'g101', class:'Gisa', title:'朝鮮人 生活問題의 硏究 其一', writingName:'鮮于全', realName:'선우전'})
create (g102:Gisa{gid:'g102', class:'Gisa', title:'少年同盟과 朝鮮民族의 復活 (少年에게 (其四))', writingName:'魯啞子', realName:'이광수'})
create (g103:Gisa{gid:'g103', class:'Gisa', title:'文化 運動의 昔今', writingName:'-', realName:'uk04'})
create (g104:Gisa{gid:'g104', class:'Gisa', title:'輿論의 道', writingName:'李敦化', realName:'이돈화'})
create (g105:Gisa{gid:'g105', class:'Gisa', title:'朝鮮人 生活 問題의 硏究 (其二)', writingName:'鮮于全', realName:'선우전'})
create (g106:Gisa{gid:'g106', class:'Gisa', title:'少年同盟과 그 具軆的 考案, 少年에게 (五)', writingName:'魯啞子', realName:'이광수'})
create (g107:Gisa{gid:'g107', class:'Gisa', title:'京城兄弟에게 嘆願합니다!!, -大京城을 建設키 爲하야-', writingName:'朴達成', realName:'박달성'})
create (g108:Gisa{gid:'g108', class:'Gisa', title:'朝鮮東學思想의 正軆', writingName:'一記者', realName:'uk04'})
create (g109:Gisa{gid:'g109', class:'Gisa', title:'惡現狀', writingName:'-', realName:'uk04'})
create (g110:Gisa{gid:'g110', class:'Gisa', title:'朝鮮人의 生活問題의 硏究 (其三)', writingName:'鮮于全', realName:'선우전'})
create (g111:Gisa{gid:'g111', class:'Gisa', title:'民衆的 呌號의 第一聲인 甲午의 革新運動', writingName:'黃義敦', realName:'황의돈'})
create (g112:Gisa{gid:'g112', class:'Gisa', title:'國民生活에 對한 思想의 勢力- (르.본 博士 著 「民族心理學」의 一節)', writingName:'(譯) 魯啞', realName:'이광수'})
create (g113:Gisa{gid:'g113', class:'Gisa', title:'人格의 人', writingName:'李鍾麟', realName:'이종린'})
create (g114:Gisa{gid:'g114', class:'Gisa', title:'民衆이어 自重하라', writingName:'-', realName:'uk04'})
create (g115:Gisa{gid:'g115', class:'Gisa', title:'空論의 人으로 超越하야 理想의 人, 主義의 人이 되라', writingName:'李敦化', realName:'이돈화'})
create (g116:Gisa{gid:'g116', class:'Gisa', title:'民族改造論', writingName:'李春園', realName:'이광수'})
create (g117:Gisa{gid:'g117', class:'Gisa', title:'民衆的呌號의 第一聲인 甲午의 革新運動(續)', writingName:'黃義敦', realName:'황의돈'})
create (g118:Gisa{gid:'g118', class:'Gisa', title:'嗚呼孫義菴先生', writingName:'起瀍', realName:'김기전'})
create (g119:Gisa{gid:'g119', class:'Gisa', title:'먼저 有識有産者側으로부터 反省하라', writingName:'起瀍', realName:'김기전'})
create (g120:Gisa{gid:'g120', class:'Gisa', title:'우리의 衣服費, 居住費, 娛樂費에 對하야 朝鮮人生活問題硏究의 其四', writingName:'鮮于全', realName:'선우전'})
create (g121:Gisa{gid:'g121', class:'Gisa', title:'人格發展의 途程에 대한 私見', writingName:'在東京 裴成龍', realName:'배성룡'})
create (g122:Gisa{gid:'g122', class:'Gisa', title:'理解합시다 容恕합시다 그리하야 다가티 삽시다.', writingName:'林圭', realName:'임규'})
create (g123:Gisa{gid:'g123', class:'Gisa', title:'最後까지 驀進하리라', writingName:'-', realName:'uk05'})
create (g124:Gisa{gid:'g124', class:'Gisa', title:'人類相對主義와 朝鮮人', writingName:'李敦化', realName:'이돈화'})
create (g125:Gisa{gid:'g125', class:'Gisa', title:'人格主義', writingName:'崔承萬', realName:'최승만'})
create (g126:Gisa{gid:'g126', class:'Gisa', title:'儒林諸賢에게 一言을 告합니다', writingName:'金秉濬', realName:'김병준'})
create (g127:Gisa{gid:'g127', class:'Gisa', title:'直接運動의 威力', writingName:'-', realName:'uk05'})
create (g128:Gisa{gid:'g128', class:'Gisa', title:'朝鮮土地兼倂의 原因 及 現狀', writingName:'妙香山人', realName:'김기전'})
create (g129:Gisa{gid:'g129', class:'Gisa', title:'農民의 都市移轉과 農業勞働의 不利의 諸原因', writingName:'鮮于全', realName:'선우전'})
create (g130:Gisa{gid:'g130', class:'Gisa', title:'山河動色', writingName:'-', realName:'uk05'})
create (g131:Gisa{gid:'g131', class:'Gisa', title:'改造問題에 關與하는 社會連帶의 精神', writingName:'海參 鄭圭璇', realName:'정규선'})
create (g132:Gisa{gid:'g132', class:'Gisa', title:'眞理의 體驗', writingName:'李敦化', realName:'이돈화'})
create (g133:Gisa{gid:'g133', class:'Gisa', title:'勃牙利의 國民皆勞主義에 對한 一考', writingName:'一記者', realName:'uk05'})
create (g134:Gisa{gid:'g134', class:'Gisa', title:'貴重한 經驗과 高潔한 犧牲/開闢의 新使命과 開闢의 新活動', writingName:'-', realName:'uk05'})
create (g135:Gisa{gid:'g135', class:'Gisa', title:'萬人注視의 興味中에 싸힌 今後의 天道敎', writingName:'東洋室主人(寄)', realName:'동양실주인'})
create (g136:Gisa{gid:'g136', class:'Gisa', title:'物價問題와 吾人와 生活改善', writingName:'鮮于全', realName:'선우전'})
create (g137:Gisa{gid:'g137', class:'Gisa', title:'知識의 敎育으로부터 政治의 敎育에', writingName:'中國 梁啓超', realName:'uk05'})
create (g138:Gisa{gid:'g138', class:'Gisa', title:'朝鮮對中國之今後關係觀', writingName:'北旅東谷', realName:'이민창'})
create (g139:Gisa{gid:'g139', class:'Gisa', title:'誓願', writingName:'-', realName:'uk05'})
create (g140:Gisa{gid:'g140', class:'Gisa', title:'朝鮮人과 政治的 生活, -民衆政治의 今日-總督政治 10년 후-, -朝鮮人의 政治生活修養의 必要-', writingName:'滄海居士', realName:'이돈화'})
create (g141:Gisa{gid:'g141', class:'Gisa', title:'關稅改正이 朝鮮人 産業界에 及하는 影響', writingName:'金逵浩', realName:'김규호'})
create (g142:Gisa{gid:'g142', class:'Gisa', title:'朝鮮의 農政問題 農村의 衰頹를 恬然視하는 當局, 小作法制定이 目下의 急務', writingName:'李晟煥', realName:'이성환'})
create (g143:Gisa{gid:'g143', class:'Gisa', title:'農村을 扶持하야 써 朝鮮을 扶持하라', writingName:'金永甲', realName:'김영갑'})
create (g144:Gisa{gid:'g144', class:'Gisa', title:'有耶無耶? 朝鮮人의 「生道」(生道를 찾기 위하야 雙眼을 四方에 구을리다가)', writingName:'朴達成', realName:'박달성'})
create (g145:Gisa{gid:'g145', class:'Gisa', title:'南北朝鮮을 巡迴한 者의 酬酌', writingName:'妙香山人', realName:'김기전'})
create (g146:Gisa{gid:'g146', class:'Gisa', title:'朝鮮의 發展과 朝鮮人의 發展', writingName:'-', realName:'uk05'})
create (g147:Gisa{gid:'g147', class:'Gisa', title:'團結生活의 落第者와 及第者', writingName:'洋東室主人', realName:'동양실주인'})
create (g148:Gisa{gid:'g148', class:'Gisa', title:'우리의 社會에 새로히 비치우려하는 經濟思想과 經濟運動의 發現如何', writingName:'鮮于全', realName:'선우전'})
create (g149:Gisa{gid:'g149', class:'Gisa', title:'現中國의 舊思想, 舊文藝의 改革으로부터 新東洋文化의 樹立에 他山의 石으로 現中國의 新文學建設運動을 이약이함.', writingName:'北旅東谷', realName:'이민창'})
create (g150:Gisa{gid:'g150', class:'Gisa', title:'汎人間的 民族主義', writingName:'-', realName:'uk06'})
create (g151:Gisa{gid:'g151', class:'Gisa', title:'朝鮮의 特異한 處地와 이에 對한 特異한 救濟策', writingName:'-', realName:'uk06'})
create (g152:Gisa{gid:'g152', class:'Gisa', title:'日本憲政의 亂脈', writingName:'失名生', realName:'실명생'})
create (g153:Gisa{gid:'g153', class:'Gisa', title:'中國의 政治的 現勢와 社會的 現勢(現勢的 政治의 破産과 革命的 氣分이 漲溢한 社會의 現態)', writingName:'北旅東谷', realName:'이민창'})
create (g154:Gisa{gid:'g154', class:'Gisa', title:'百七十四萬의 兄弟를 찻는 마당에, 이 글을 特히 慶南人士에게 부칩니다', writingName:'-', realName:'uk06'})
create (g155:Gisa{gid:'g155', class:'Gisa', title:'煽動的 解放으로브터 實行的 解放에 解放號 첫머리에 쓰는 것이라', writingName:'-', realName:'uk06'})
create (g156:Gisa{gid:'g156', class:'Gisa', title:'爭鬪의 世界로부터 扶助의 世界에', writingName:'-', realName:'uk06'})
create (g157:Gisa{gid:'g157', class:'Gisa', title:'第一의 解放과 第二의 解放, 人類歷史上의 二大解放宣言', writingName:'妙香山人 考', realName:'김기전'})
create (g158:Gisa{gid:'g158', class:'Gisa', title:'먼저 農民부터 解放하자', writingName:'李晟煥', realName:'이성환'})
create (g159:Gisa{gid:'g159', class:'Gisa', title:'朝鮮의 經濟的 解放如何', writingName:'鮮于全', realName:'선우전'})
create (g160:Gisa{gid:'g160', class:'Gisa', title:'農民運動國産運動이 勃發하기까지, (餓鬼의 威壓에서 解放되려하는 民衆運動의 二三)', writingName:'起瀍', realName:'김기전'})
create (g161:Gisa{gid:'g161', class:'Gisa', title:'文化生活과 住宅, (國時代에 일너진 우리의 住宅制)', writingName:'金惟邦', realName:'김찬영'})
create (g162:Gisa{gid:'g162', class:'Gisa', title:'慶南兄弟에게 謝告하고 慶北人士에게 囑望합니다.', writingName:'-', realName:'uk06'})
create (g163:Gisa{gid:'g163', class:'Gisa', title:'우리의 二大宣言을', writingName:'-', realName:'uk06'})
create (g164:Gisa{gid:'g164', class:'Gisa', title:'問題의 解決은 自決이냐 他決이냐', writingName:'-', realName:'uk06'})
create (g165:Gisa{gid:'g165', class:'Gisa', title:'人類主義는 나의 가장 贊誦하는 理想이외다.', writingName:'權東鎭', realName:'권동진'})
create (g166:Gisa{gid:'g166', class:'Gisa', title:'歐洲大戰 以後의 民族的 理想의 進化', writingName:'-', realName:'uk06'})
create (g167:Gisa{gid:'g167', class:'Gisa', title:'物情騷然의 日本', writingName:'-', realName:'uk06'})
create (g168:Gisa{gid:'g168', class:'Gisa', title:'곳 해야할 民族的 中心勢力의 作成', writingName:'-', realName:'uk06'})
create (g169:Gisa{gid:'g169', class:'Gisa', title:'海內海外의 同志에게', writingName:'北旅東谷', realName:'이민창'})
create (g170:Gisa{gid:'g170', class:'Gisa', title:'現日本 思想界의 特質과 그 主潮, 附 現日本 社會運動의 그 手段', writingName:'黃錫禹', realName:'황석우'})
create (g171:Gisa{gid:'g171', class:'Gisa', title:'淸川江 以北 형제에게', writingName:'-', realName:'uk06'})
create (g172:Gisa{gid:'g172', class:'Gisa', title:'濟世安民之策이 此乎아 彼乎아', writingName:'-', realName:'uk06'})
create (g173:Gisa{gid:'g173', class:'Gisa', title:'民族一致, 大同團結을 云爲하는 이에게', writingName:'-', realName:'uk06'})
create (g174:Gisa{gid:'g174', class:'Gisa', title:'開闢運動과 合致되는 朝鮮의 少年運動', writingName:'起瀍', realName:'김기전'})
create (g175:Gisa{gid:'g175', class:'Gisa', title:'將來할 新社會와 因襲的 宗敎 及 道德의 價値 如何', writingName:'-', realName:'uk06'})
create (g176:Gisa{gid:'g176', class:'Gisa', title:'人類의 思想 變遷과 在來 宗敎의 價値', writingName:'在北京 林柱', realName:'임주'})
create (g177:Gisa{gid:'g177', class:'Gisa', title:'中國에 在한 日本의 利權動搖와 東亞의 今後의 大勢', writingName:'李東谷', realName:'이민창'})
create (g178:Gisa{gid:'g178', class:'Gisa', title:'돌이켜보고, 내켜보고', writingName:'-', realName:'uk07'})
create (g179:Gisa{gid:'g179', class:'Gisa', title:'激變 又 激變하는 最近의 朝鮮人心', writingName:'-', realName:'uk07'})
create (g180:Gisa{gid:'g180', class:'Gisa', title:'깐듸의 運動과 印度의 無産階級', writingName:'山川均(著) 셩태(譯)', realName:'이성태'})
create (g181:Gisa{gid:'g181', class:'Gisa', title:'社會主義와 藝術, 新個人主義의 建設을 唱함', writingName:'林蘆月', realName:'임장화'})
create (g182:Gisa{gid:'g182', class:'Gisa', title:'無宗敎라야 有宗敎', writingName:'李喆', realName:'이철'})
create (g183:Gisa{gid:'g183', class:'Gisa', title:'悲觀하지는 말자', writingName:'-', realName:'uk07'})
create (g184:Gisa{gid:'g184', class:'Gisa', title:'禍가 有할진저 僞先知者들이여', writingName:'-', realName:'uk07'})
create (g185:Gisa{gid:'g185', class:'Gisa', title:'新文學 建設과 한글 整理', writingName:'北京 梁明', realName:'양명'})
create (g186:Gisa{gid:'g186', class:'Gisa', title:'왼편을 向하야', writingName:'셩태', realName:'이성태'})
create (g187:Gisa{gid:'g187', class:'Gisa', title:'傷心一事', writingName:'-', realName:'uk07'})
create (g188:Gisa{gid:'g188', class:'Gisa', title:'한 階段을 넘어서는 歡喜', writingName:'-', realName:'uk07'})
create (g189:Gisa{gid:'g189', class:'Gisa', title:'國際無産靑年運動과 朝鮮', writingName:'朱鍾建', realName:'주종건'})
create (g190:Gisa{gid:'g190', class:'Gisa', title:'革命後 12年間의 中國, 中國에 대한 觀察', writingName:'白巖 朴殷植', realName:'박은식'})
create (g191:Gisa{gid:'g191', class:'Gisa', title:'大變之後, 자연의 偉力과 사람性 자연의 위력', writingName:'-', realName:'uk07'})
create (g192:Gisa{gid:'g192', class:'Gisa', title:'새삼스럽게 吟味되는 朝鮮의 崔水雲主義', writingName:'中國 北京에서 李昌林', realName:'이창림'})
create (g193:Gisa{gid:'g193', class:'Gisa', title:'빠르쀼스對 로맨ㆍ로란間의 爭論, 클라르테운동의 世界化(끗)1921년 12월 巴里에서.', writingName:'金基鎭', realName:'김기진'})
create (g194:Gisa{gid:'g194', class:'Gisa', title:'썻던 탈을 버서나는 物産獎勵, 牛年間 歲月의 힘은 과연 크다-物産獎勵의 歸結', writingName:'L 生(寄)', realName:'uk07'})
create (g195:Gisa{gid:'g195', class:'Gisa', title:'地主는 엇지할고? 특히 副業共進會를 機會로 入京하는 이에게', writingName:'乭伊', realName:'박달성'})
create (g196:Gisa{gid:'g196', class:'Gisa', title:'新朝鮮의 운명과 農民의 地位', writingName:'-', realName:'uk07'})
create (g197:Gisa{gid:'g197', class:'Gisa', title:'돈아! 네 일홈이 돈이지!!', writingName:'P. S. L 生', realName:'PSL생'})
create (g198:Gisa{gid:'g198', class:'Gisa', title:'現代經濟組織의 모순, -엇던 多少間 교양잇는 失業한 熟練職工과의 대화-', writingName:'朱鍾建', realName:'주종건'})
create (g199:Gisa{gid:'g199', class:'Gisa', title:'物産獎勵를 비난한 「L君」에게 寄함', writingName:'反求室主人', realName:'반구실주인'})
create (g200:Gisa{gid:'g200', class:'Gisa', title:'새 甲子를 넘겨다보는 世界의 不安, 極紛糾에 陷한 歐洲의 亂局=全世界 被壓迫階級의 奮鬪=불이냐? 물이냐?=爆發의 最後 瞬間', writingName:'北旅東谷', realName:'이민창'})
create (g201:Gisa{gid:'g201', class:'Gisa', title:'唯物史觀과 唯心史觀, -社會主義學說 大要(其三)', writingName:'사가이·도시히꼬 講演', realName:'정지현'})
create (g202:Gisa{gid:'g202', class:'Gisa', title:'北鮮靑年', writingName:'輒記生(投)', realName:'첩기생'})
create (g203:Gisa{gid:'g203', class:'Gisa', title:'癸亥와 甲子', writingName:'-', realName:'uk08'})
create (g204:Gisa{gid:'g204', class:'Gisa', title:'支配階級敎化 被支配階級敎化', writingName:'八峰山人', realName:'김기진'})
create (g205:Gisa{gid:'g205', class:'Gisa', title:'우리의 思想革命과 科學的 態度', writingName:'梁明', realName:'양명'})
create (g206:Gisa{gid:'g206', class:'Gisa', title:'唯物史觀의 「要領記」, 社會主義學說大要=其四', writingName:'사까이·도시히꼬 講演', realName:'정지현'})
create (g207:Gisa{gid:'g207', class:'Gisa', title:'漸漸漸 異常해가는 朝鮮의 文化運動', writingName:'-', realName:'uk08'})
create (g208:Gisa{gid:'g208', class:'Gisa', title:'산업의 발전과 무산게급의 해방', writingName:'BSL生', realName:'BSL생'})
create (g209:Gisa{gid:'g209', class:'Gisa', title:'왼편을 밟고서', writingName:'李星泰', realName:'이성태'})
create (g210:Gisa{gid:'g210', class:'Gisa', title:'레닌은 죽엇슴니다', writingName:'-', realName:'uk08'})
create (g211:Gisa{gid:'g211', class:'Gisa', title:'甲申年來의 「思想」과 壬戌年來의 「主義」', writingName:'-', realName:'uk08'})
create (g212:Gisa{gid:'g212', class:'Gisa', title:'老子의 思想과 그 潮流의 槪觀', writingName:'金鼎卨', realName:'김정설'})
create (g213:Gisa{gid:'g213', class:'Gisa', title:'上下·尊卑·貴賤, 이것이 儒家思想의 基礎觀念이다', writingName:'起瀍 抄', realName:'김기전'})
create (g214:Gisa{gid:'g214', class:'Gisa', title:'二千年 前의 勞農主義者-墨子', writingName:'小春', realName:'김기전'})
create (g215:Gisa{gid:'g215', class:'Gisa', title:'피-·락크쉬미-·날스氏의 佛敎觀', writingName:'梁建植 抄', realName:'양건식'})
create (g216:Gisa{gid:'g216', class:'Gisa', title:'朝鮮 생각을 차즐대', writingName:'權悳奎', realName:'권덕규'})
create (g217:Gisa{gid:'g217', class:'Gisa', title:'思想의 歸趨와 運動의 方向', writingName:'O民', realName:'O民'})
create (g218:Gisa{gid:'g218', class:'Gisa', title:'世界三大宗敎의 差異點과 天道敎의 人乃天主義에 對한 一瞥', writingName:'李敦化', realName:'이돈화'})
create (g219:Gisa{gid:'g219', class:'Gisa', title:'時人隨想, 얼는 精力의 濫費로부터 버서납시다.', writingName:'崔南善', realName:'최남선'})
create (g220:Gisa{gid:'g220', class:'Gisa', title:'勞農露國의 終局, 뽈쉐뷔키와 無政府主義', writingName:'元鍾麟', realName:'원종린'})
create (g221:Gisa{gid:'g221', class:'Gisa', title:'歷史進化의 事實的 說明. 社會主義學說講論(終結)', writingName:'堺利彦', realName:'정지현'})
create (g222:Gisa{gid:'g222', class:'Gisa', title:'事必歸正', writingName:'-', realName:'uk08'})
create (g223:Gisa{gid:'g223', class:'Gisa', title:'勢力均衡主義와 國際協調主義', writingName:'若嬰生', realName:'김양수'})
create (g224:Gisa{gid:'g224', class:'Gisa', title:'世界社會主義運動의 史的 記述', writingName:'小春 抄', realName:'김기전'})
create (g225:Gisa{gid:'g225', class:'Gisa', title:'모든 問題 모든 方面을 取扱하는 組織', writingName:'-', realName:'uk08'})
create (g226:Gisa{gid:'g226', class:'Gisa', title:'最近의 感, 卷頭言', writingName:'-', realName:'uk08'})
create (g227:Gisa{gid:'g227', class:'Gisa', title:'勞働運動과 小作運動의 協同', writingName:'李順鐸', realName:'이순탁'})
create (g228:Gisa{gid:'g228', class:'Gisa', title:'少年問題의 一般的 考察', writingName:'田榮澤', realName:'전영택'})
create (g229:Gisa{gid:'g229', class:'Gisa', title:'詩村建設의 第一義', writingName:'許竹齋', realName:'허죽재'})
create (g230:Gisa{gid:'g230', class:'Gisa', title:'疑問', writingName:'李敦化', realName:'이돈화'})
create (g231:Gisa{gid:'g231', class:'Gisa', title:'開闢運動萬歲', writingName:'-', realName:'uk09'})
create (g232:Gisa{gid:'g232', class:'Gisa', title:'天國行', writingName:'李敦化', realName:'이돈화'})
create (g233:Gisa{gid:'g233', class:'Gisa', title:'農村父老를 代하야, 在學하는 子女에게', writingName:'魯啞子', realName:'이광수'})
create (g234:Gisa{gid:'g234', class:'Gisa', title:'天災一º禍-胡至於此, 南鮮의 旱災 岩泰의 農亂', writingName:'達成', realName:'박달성'})
create (g235:Gisa{gid:'g235', class:'Gisa', title:'貧者의 녀름과 富者의 녀름', writingName:'相瓚', realName:'차상찬'})
create (g236:Gisa{gid:'g236', class:'Gisa', title:'現代靑年의 新修養', writingName:'李敦化', realName:'이돈화'})
create (g237:Gisa{gid:'g237', class:'Gisa', title:'近世社會思想史', writingName:'玉川生', realName:'옥천생'})
create (g238:Gisa{gid:'g238', class:'Gisa', title:'民族과 階級, 現代 政治에 在한 民族과 階級과의 關係', writingName:'大山郁夫, YS譯', realName:'이성태'})
create (g239:Gisa{gid:'g239', class:'Gisa', title:'國際靑年데이의 意義', writingName:'新興靑年同盟 朴憲永', realName:'박헌영'})
create (g240:Gisa{gid:'g240', class:'Gisa', title:'「資本的 經畧의 好機」', writingName:'-', realName:'uk09'})
create (g241:Gisa{gid:'g241', class:'Gisa', title:'思想의 革命', writingName:'李東谷', realName:'이민창'})
create (g242:Gisa{gid:'g242', class:'Gisa', title:'싼·씨몬의 社會思想과 푸리에의 新社會案, 그들은 이러케까지 우리에게 사색할 것을 주엇다, 近世社會思想講述(其二)', writingName:'玉川生', realName:'옥천생'})
create (g243:Gisa{gid:'g243', class:'Gisa', title:'階級打破와 土地問題', writingName:'李晟煥', realName:'이성환'})
create (g244:Gisa{gid:'g244', class:'Gisa', title:'非基督敎大同盟宣言, 資本帝國主義者가 基督敎를 保留하는 그 裏面', writingName:'上海에서 金星', realName:'김성'})
create (g245:Gisa{gid:'g245', class:'Gisa', title:'黑帝의 幕下에 모여드는 無産軍', writingName:'-', realName:'uk09'})
create (g246:Gisa{gid:'g246', class:'Gisa', title:'敎外別傳', writingName:'李敦化', realName:'이돈화'})
create (g247:Gisa{gid:'g247', class:'Gisa', title:'階級自由敎育의 新潮流', writingName:'金璟載', realName:'김경재'})
create (g248:Gisa{gid:'g248', class:'Gisa', title:'社會生活의 根本原理와 戰爭, 「民族과 階級」의……其2', writingName:'大山郁夫, YS 譯', realName:'이성태'})
create (g249:Gisa{gid:'g249', class:'Gisa', title:'朝鮮 靑年運動의 一年', writingName:'鄭栢', realName:'정지현'})
create (g250:Gisa{gid:'g250', class:'Gisa', title:'赤子主義에 돌아오라, 그리하야 生魂이 充溢한 人種國을 創造하쟈', writingName:'李敦化', realName:'이돈화'})
create (g251:Gisa{gid:'g251', class:'Gisa', title:'허튼 수작', writingName:'기뎐', realName:'김기전'})
create (g252:Gisa{gid:'g252', class:'Gisa', title:'崩壞의 原理·建設의 原理', writingName:'八峰', realName:'김기진'})
create (g253:Gisa{gid:'g253', class:'Gisa', title:'農村靑年에게 보내는 글월', writingName:'木覓山人', realName:'정지현'})
create (g254:Gisa{gid:'g254', class:'Gisa', title:'政治와 法律의 社會的 意義', writingName:'朴衡秉', realName:'박형병'})
create (g255:Gisa{gid:'g255', class:'Gisa', title:'新春이냐 窮春이냐, 救濟를 要할 가장 緊要한 時機는 왓다.', writingName:'-', realName:'uk10'})
create (g256:Gisa{gid:'g256', class:'Gisa', title:'사람의 힘과 돈의 힘, 사람의 힘으로 사람을 돕는 社會를 만들어 노하야 할 것이 안입니까', writingName:'李敦化', realName:'이돈화'})
create (g257:Gisa{gid:'g257', class:'Gisa', title:'社會問題와 人口問題', writingName:'尹柱', realName:'윤주'})
create (g258:Gisa{gid:'g258', class:'Gisa', title:'地方兄弟를 代하야 - 識者諸君에게', writingName:'朴達成', realName:'박달성'})
create (g259:Gisa{gid:'g259', class:'Gisa', title:'죽을 사람의 生活과 살 사람의 生活', writingName:'起田', realName:'김기전'})
create (g260:Gisa{gid:'g260', class:'Gisa', title:'社會運動者가 본 社會運動', writingName:'金璟載', realName:'김경재'})
create (g261:Gisa{gid:'g261', class:'Gisa', title:'民族感情의 心理와 그 社會的 意義', writingName:'長谷川如是閑 著, 淸進學人 譯', realName:'청진학인'})
create (g262:Gisa{gid:'g262', class:'Gisa', title:'朝鮮政治의 過去와 現在', writingName:'拏山', realName:'김명식'})
create (g263:Gisa{gid:'g263', class:'Gisa', title:'主義의 싸움이냐 勢力의 싸움이냐, 根本으로 問題되는 主義者의 試練不足', writingName:'-', realName:'uk10'})
create (g264:Gisa{gid:'g264', class:'Gisa', title:'靑年 及 勞農 兩總同盟, 第2回定期大會에 臨하야, (=靑年 及 勞農運動의 現狀=)', writingName:'-', realName:'uk10'})
create (g265:Gisa{gid:'g265', class:'Gisa', title:'現代의 敎育과 民衆, (=敎育小言=)', writingName:'朱鍾建', realName:'주종건'})
create (g266:Gisa{gid:'g266', class:'Gisa', title:'鄕黨의 智識階級 中學生', writingName:'八峰', realName:'김기진'})
create (g267:Gisa{gid:'g267', class:'Gisa', title:'모든 父兄을 代하야 普通學校訓導諸氏에게', writingName:'朴達成', realName:'박달성'})
create (g268:Gisa{gid:'g268', class:'Gisa', title:'五月一日', writingName:'-', realName:'uk10'})
create (g269:Gisa{gid:'g269', class:'Gisa', title:'사람性과 意識態의 關係, 「機械意識」 「階級意識」 「超越意識」', writingName:'李敦化', realName:'이돈화'})
create (g270:Gisa{gid:'g270', class:'Gisa', title:'인텔리켄치아, 社會運動과 知識階級', writingName:'不知菴', realName:'부지암'})
create (g271:Gisa{gid:'g271', class:'Gisa', title:'朝鮮의 經濟的 破滅의 原因과 現狀을 述하야 그의 對策을 論함(上)', writingName:'李民昌', realName:'이민창'})
create (g272:Gisa{gid:'g272', class:'Gisa', title:'民族感情의 心理와 그 社會的 意義', writingName:'長谷川 如是閑(著), 淸進學人(譯)', realName:'청진학인'})
create (g273:Gisa{gid:'g273', class:'Gisa', title:'鞠躬盡瘁而己', writingName:'-', realName:'uk10'})
create (g274:Gisa{gid:'g274', class:'Gisa', title:'換節期와 新常識', writingName:'李敦化', realName:'이돈화'})
create (g275:Gisa{gid:'g275', class:'Gisa', title:'다시 現下의 危機를 凝視하면, 朝鮮經濟破滅의 原因·現狀 及 其對策(中)', writingName:'李民昌', realName:'이민창'})
create (g276:Gisa{gid:'g276', class:'Gisa', title:'開闢評壇', writingName:'月評人', realName:'월평인'})
create (g277:Gisa{gid:'g277', class:'Gisa', title:'過去開闢과 將來開闢', writingName:'-', realName:'uk11'})
create (g278:Gisa{gid:'g278', class:'Gisa', title:'農村問題의 硏究(其一)', writingName:'辛日鎔', realName:'신일용'})
create (g279:Gisa{gid:'g279', class:'Gisa', title:'『에루살넴의 朝鮮』을 바라 보면서, 朝鮮 基督敎 現狀에 對한 所感', writingName:'堅志洞人', realName:'견지동인'})
create (g280:Gisa{gid:'g280', class:'Gisa', title:'苦憫文學의 必然性, -問題에 對한 發端만을 論함-', writingName:'朴英熙', realName:'박영희'})
create (g281:Gisa{gid:'g281', class:'Gisa', title:'曠古未有의 大水難에 際하야', writingName:'-', realName:'uk11'})
create (g282:Gisa{gid:'g282', class:'Gisa', title:'在外同胞에게, 特히 指導者되는 여러 先輩에게', writingName:'李敦化', realName:'이돈화'})
create (g283:Gisa{gid:'g283', class:'Gisa', title:'農村 問題 硏究', writingName:'辛日鎔', realName:'신일용'})
create (g284:Gisa{gid:'g284', class:'Gisa', title:'飢餓線上 가로 노힌 朝鮮의 農業勞働者問題', writingName:'李晟煥', realName:'이성환'})
create (g285:Gisa{gid:'g285', class:'Gisa', title:'夏休中의 學生諸君을 爲하야', writingName:'堅志洞人', realName:'견지동인'})
create (g286:Gisa{gid:'g286', class:'Gisa', title:'生의 個的 價値와 全的 價値(뿌리백힌 人間을 짓기까지)', writingName:'李敦化', realName:'이돈화'})
create (g287:Gisa{gid:'g287', class:'Gisa', title:'世界農民運動의 過去와 現在', writingName:'朴春宇', realName:'박진순'})
create (g288:Gisa{gid:'g288', class:'Gisa', title:'現下 新聞雜誌에 對한 批判', writingName:'XY生', realName:'XY生'})
create (g289:Gisa{gid:'g289', class:'Gisa', title:'大宗聖者의 說法一束', writingName:'挐山', realName:'김명식'})
create (g290:Gisa{gid:'g290', class:'Gisa', title:'謹謝二千萬同胞', writingName:'-', realName:'uk11'})
create (g291:Gisa{gid:'g291', class:'Gisa', title:'朝鮮의 一年·世界의 一年', writingName:'起田', realName:'김기전'})
create (g292:Gisa{gid:'g292', class:'Gisa', title:'內外經濟界에 대한 回顧', writingName:'鮮于全', realName:'선우전'})
create (g293:Gisa{gid:'g293', class:'Gisa', title:'所謂 「智識階級의 新運動」', writingName:'春宇', realName:'박진순'})
create (g294:Gisa{gid:'g294', class:'Gisa', title:'境外境內를 돌아 보면서', writingName:'-', realName:'uk11'})
create (g295:Gisa{gid:'g295', class:'Gisa', title:'如是我觀', writingName:'梁明', realName:'양명'})
create (g296:Gisa{gid:'g296', class:'Gisa', title:'生活 恢復의 道德', writingName:'仁寺學人', realName:'인사학인'})
create (g297:Gisa{gid:'g297', class:'Gisa', title:'小作運動의 歸着點', writingName:'SY', realName:'이성태'})
create (g298:Gisa{gid:'g298', class:'Gisa', title:'푸로레타리아 哲學, 안톤·판에콕에 의한 序論', writingName:'J Die\'zen 原著 崔火雲 譯', realName:'최화운'})
create (g299:Gisa{gid:'g299', class:'Gisa', title:'文明化한 野蠻人', writingName:'李敦化', realName:'이돈화'})
create (g300:Gisa{gid:'g300', class:'Gisa', title:'過渡期에 잇는 靑年의 社會的 價値, (-鬪爭過程에 잇는 靑年의 任務-)', writingName:'李靑宇', realName:'이청우'})
create (g301:Gisa{gid:'g301', class:'Gisa', title:'勞資戰의 埒外에 立한 中産階級의 將來', writingName:'별뫼', realName:'배성룡'})
create (g302:Gisa{gid:'g302', class:'Gisa', title:'露西亞共産黨의 新傾向', writingName:'德月山人', realName:'덕월산인'})
create (g303:Gisa{gid:'g303', class:'Gisa', title:'自由主義와 中産階級', writingName:'拏山', realName:'김명식'})
create (g304:Gisa{gid:'g304', class:'Gisa', title:'兩大勢力의 昔今觀', writingName:'-', realName:'uk12'})
create (g305:Gisa{gid:'g305', class:'Gisa', title:'朝鮮社會運動의 史的考察(一)', writingName:'裵成龍', realName:'배성룡'})
create (g306:Gisa{gid:'g306', class:'Gisa', title:'칸트 哲學과 불조아 思想, 푸로레타리아 哲學(其二)', writingName:'J.Dietzy en (原著), 崔火雲 (譯)', realName:'최화운'})
create (g307:Gisa{gid:'g307', class:'Gisa', title:'黃禍냐? 白禍냐? - 兩大勢力의 昔今觀(其二)', writingName:'金良洙', realName:'김양수'})
create (g308:Gisa{gid:'g308', class:'Gisa', title:'헤-켈 哲學과 데이켄, (푸로레타리아 哲學 (其3))', writingName:'J Dietzj en 原著 崔火雲 譯', realName:'최화운'})
create (g309:Gisa{gid:'g309', class:'Gisa', title:'甲午東學亂의 自初至終', writingName:'一記者', realName:'uk12'})
create (g310:Gisa{gid:'g310', class:'Gisa', title:'甲午東學과 階級意識', writingName:'李敦化', realName:'이돈화'})
create (g311:Gisa{gid:'g311', class:'Gisa', title:'近世植民政策의 起源과 由來(其1)', writingName:'朴衡秉', realName:'박형병'})
create (g312:Gisa{gid:'g312', class:'Gisa', title:'序論으로부터 本論에 드는 格이냐', writingName:'-', realName:'uk12'})
create (g313:Gisa{gid:'g313', class:'Gisa', title:'生命의 意識化와 意識의 人本化', writingName:'李敦化', realName:'이돈화'})
create (g314:Gisa{gid:'g314', class:'Gisa', title:'建設과 誘惑', writingName:'黃英煥', realName:'황영환'})
create (g315:Gisa{gid:'g315', class:'Gisa', title:'近世植民政策의 傾向, 近世植民政策의 起源과 由來(其二)', writingName:'朴衡秉', realName:'박형병'})
create (g316:Gisa{gid:'g316', class:'Gisa', title:'農村問題의 展開傾向(其一)', writingName:'金璟載', realName:'김경재'})
create (g317:Gisa{gid:'g317', class:'Gisa', title:'階級意識의 理論', writingName:'裵成龍', realName:'배성룡'})
create (g318:Gisa{gid:'g318', class:'Gisa', title:'現實을 凝視하자', writingName:'-', realName:'uk12'})
create (g319:Gisa{gid:'g319', class:'Gisa', title:'回顧二十七歷代', writingName:'車相瓚', realName:'차상찬'})
create (g320:Gisa{gid:'g320', class:'Gisa', title:'李太祖의 建國百話', writingName:'車賤者', realName:'차상찬'})
create (g321:Gisa{gid:'g321', class:'Gisa', title:'五百年間의 革命運動', writingName:'金自立', realName:'김자립'})
create (g322:Gisa{gid:'g322', class:'Gisa', title:'士禍와 黨爭', writingName:'城東學人', realName:'차상찬'})
create (g323:Gisa{gid:'g323', class:'Gisa', title:'五百年間의 外亂一瞥', writingName:'-', realName:'uk12'})
create (g324:Gisa{gid:'g324', class:'Gisa', title:'政鑑錄', writingName:'-', realName:'uk12'})
create (g325:Gisa{gid:'g325', class:'Gisa', title:'朝鮮思想運動者들의 階級的組成을 推究하면서, 朝鮮의 熟慮', writingName:'朴春宇', realName:'박진순'})
create (g326:Gisa{gid:'g326', class:'Gisa', title:'朝鮮人의 人口統計(未成稿)', writingName:'李順鐸', realName:'이순탁'})
create (g327:Gisa{gid:'g327', class:'Gisa', title:'近世植民政策의 終幕(近世植民政策의 起源과 由來其三)', writingName:'朴衡秉', realName:'박형병'})
create (g328:Gisa{gid:'g328', class:'Gisa', title:'漢陽朝五百年總評', writingName:'安在鴻', realName:'안재홍'})
create (g329:Gisa{gid:'g329', class:'Gisa', title:'士禍와 黨爭', writingName:'靑吾', realName:'차상찬'})
create (g330:Gisa{gid:'g330', class:'Gisa', title:'작년 이때를 생각하면서', writingName:'-', realName:'uk12'})
create (g331:Gisa{gid:'g331', class:'Gisa', title:'新興政治運動의 性質, 全的 運動과 部分的 運動의 分野', writingName:'裵成龍', realName:'배성룡'})
create (g332:Gisa{gid:'g332', class:'Gisa', title:'朝鮮의 人口論(二), 第二編 動態人口', writingName:'李順鐸', realName:'이순탁'})
create (g333:Gisa{gid:'g333', class:'Gisa', title:'着目할 日本의 移民政策', writingName:'-', realName:'uk12'})
create (g334:Gisa{gid:'g334', class:'Gisa', title:'유로빠와 아메리카(一) 금년 봄에 모쓰크바 엑쓰페리멘탈 劇場에서 한 「트로츠끼」의 講演.', writingName:'쇠뫼 譯', realName:'김철산'})
create (w1:People{gid:'w1', class:'People', name:'BSL생'})
create (w2:People{gid:'w2', class:'People', name:'O民'})
create (w3:People{gid:'w3', class:'People', name:'PSL생'})
create (w4:People{gid:'w4', class:'People', name:'uk01'})
create (w5:People{gid:'w5', class:'People', name:'uk02'})
create (w6:People{gid:'w6', class:'People', name:'uk03'})
create (w7:People{gid:'w7', class:'People', name:'uk04'})
create (w8:People{gid:'w8', class:'People', name:'uk05'})
create (w9:People{gid:'w9', class:'People', name:'uk06'})
create (w10:People{gid:'w10', class:'People', name:'uk07'})
create (w11:People{gid:'w11', class:'People', name:'uk08'})
create (w12:People{gid:'w12', class:'People', name:'uk09'})
create (w13:People{gid:'w13', class:'People', name:'uk10'})
create (w14:People{gid:'w14', class:'People', name:'uk11'})
create (w15:People{gid:'w15', class:'People', name:'uk12'})
create (w16:People{gid:'w16', class:'People', name:'XY生'})
create (w17:People{gid:'w17', class:'People', name:'강인택'})
create (w18:People{gid:'w18', class:'People', name:'견지동인'})
create (w19:People{gid:'w19', class:'People', name:'권덕규'})
create (w20:People{gid:'w20', class:'People', name:'권동진'})
create (w21:People{gid:'w21', class:'People', name:'김경재'})
create (w22:People{gid:'w22', class:'People', name:'김규호'})
create (w23:People{gid:'w23', class:'People', name:'김기전'})
create (w24:People{gid:'w24', class:'People', name:'김기진'})
create (w25:People{gid:'w25', class:'People', name:'김명식'})
create (w26:People{gid:'w26', class:'People', name:'김병준'})
create (w27:People{gid:'w27', class:'People', name:'김성'})
create (w28:People{gid:'w28', class:'People', name:'김양수'})
create (w29:People{gid:'w29', class:'People', name:'김영갑'})
create (w30:People{gid:'w30', class:'People', name:'김윤식'})
create (w31:People{gid:'w31', class:'People', name:'김자립'})
create (w32:People{gid:'w32', class:'People', name:'김정설'})
create (w33:People{gid:'w33', class:'People', name:'김찬영'})
create (w34:People{gid:'w34', class:'People', name:'김철산'})
create (w35:People{gid:'w35', class:'People', name:'덕월산인'})
create (w36:People{gid:'w36', class:'People', name:'동양실주인'})
create (w37:People{gid:'w37', class:'People', name:'박달성'})
create (w38:People{gid:'w38', class:'People', name:'박사직'})
create (w39:People{gid:'w39', class:'People', name:'박영희'})
create (w40:People{gid:'w40', class:'People', name:'박은식'})
create (w41:People{gid:'w41', class:'People', name:'박진순'})
create (w42:People{gid:'w42', class:'People', name:'박헌영'})
create (w43:People{gid:'w43', class:'People', name:'박형병'})
create (w44:People{gid:'w44', class:'People', name:'반구실주인'})
create (w45:People{gid:'w45', class:'People', name:'배성룡'})
create (w46:People{gid:'w46', class:'People', name:'부지암'})
create (w47:People{gid:'w47', class:'People', name:'석진형'})
create (w48:People{gid:'w48', class:'People', name:'선우전'})
create (w49:People{gid:'w49', class:'People', name:'신식'})
create (w50:People{gid:'w50', class:'People', name:'신일용'})
create (w51:People{gid:'w51', class:'People', name:'실명생'})
create (w52:People{gid:'w52', class:'People', name:'안석응'})
create (w53:People{gid:'w53', class:'People', name:'안재홍'})
create (w54:People{gid:'w54', class:'People', name:'양건식'})
create (w55:People{gid:'w55', class:'People', name:'양명'})
create (w56:People{gid:'w56', class:'People', name:'옥천생'})
create (w57:People{gid:'w57', class:'People', name:'원종린'})
create (w58:People{gid:'w58', class:'People', name:'월평인'})
create (w59:People{gid:'w59', class:'People', name:'윤익선'})
create (w60:People{gid:'w60', class:'People', name:'윤주'})
create (w61:People{gid:'w61', class:'People', name:'윤필균'})
create (w62:People{gid:'w62', class:'People', name:'이광수'})
create (w63:People{gid:'w63', class:'People', name:'이돈화'})
create (w64:People{gid:'w64', class:'People', name:'이민창'})
create (w65:People{gid:'w65', class:'People', name:'이상재'})
create (w66:People{gid:'w66', class:'People', name:'이성태'})
create (w67:People{gid:'w67', class:'People', name:'이성환'})
create (w68:People{gid:'w68', class:'People', name:'이순탁'})
create (w69:People{gid:'w69', class:'People', name:'이인영'})
create (w70:People{gid:'w70', class:'People', name:'이종린'})
create (w71:People{gid:'w71', class:'People', name:'이창림'})
create (w72:People{gid:'w72', class:'People', name:'이철'})
create (w73:People{gid:'w73', class:'People', name:'이청우'})
create (w74:People{gid:'w74', class:'People', name:'인사학인'})
create (w75:People{gid:'w75', class:'People', name:'임규'})
create (w76:People{gid:'w76', class:'People', name:'임장화'})
create (w77:People{gid:'w77', class:'People', name:'임주'})
create (w78:People{gid:'w78', class:'People', name:'장덕수'})
create (w79:People{gid:'w79', class:'People', name:'전영택'})
create (w80:People{gid:'w80', class:'People', name:'정규선'})
create (w81:People{gid:'w81', class:'People', name:'정지현'})
create (w82:People{gid:'w82', class:'People', name:'주종건'})
create (w83:People{gid:'w83', class:'People', name:'차상찬'})
create (w84:People{gid:'w84', class:'People', name:'첩기생'})
create (w85:People{gid:'w85', class:'People', name:'청진학인'})
create (w86:People{gid:'w86', class:'People', name:'최남선'})
create (w87:People{gid:'w87', class:'People', name:'최승만'})
create (w88:People{gid:'w88', class:'People', name:'최중갑'})
create (w89:People{gid:'w89', class:'People', name:'최화운'})
create (w90:People{gid:'w90', class:'People', name:'허죽재'})
create (w91:People{gid:'w91', class:'People', name:'현상윤'})
create (w92:People{gid:'w92', class:'People', name:'황석우'})
create (w93:People{gid:'w93', class:'People', name:'황영환'})
create (w94:People{gid:'w94', class:'People', name:'황의돈'})
create (b0:Ism{gid:'b0', class:'Ism', classify:'(미상)'})
create (b1:Ism{gid:'b1', class:'Ism', classify:'개벽주도층'})
create (b2:Ism{gid:'b2', class:'Ism', classify:'사회주의자'})
create (b9:Ism{gid:'b9', class:'Ism', classify:'기타'})
create (h1:Journal{gid:'h1', class:'Journal', name:'개벽1', year:'1920', month:'6'})
create (h2:Journal{gid:'h2', class:'Journal', name:'개벽2', year:'1920', month:'7'})
create (h3:Journal{gid:'h3', class:'Journal', name:'개벽3', year:'1920', month:'8'})
create (h4:Journal{gid:'h4', class:'Journal', name:'개벽4', year:'1920', month:'9'})
create (h5:Journal{gid:'h5', class:'Journal', name:'개벽5', year:'1920', month:'11'})
create (h6:Journal{gid:'h6', class:'Journal', name:'개벽6', year:'1920', month:'12'})
create (h7:Journal{gid:'h7', class:'Journal', name:'개벽7', year:'1921', month:'1'})
create (h8:Journal{gid:'h8', class:'Journal', name:'개벽8', year:'1921', month:'2'})
create (h9:Journal{gid:'h9', class:'Journal', name:'개벽9', year:'1921', month:'3'})
create (h10:Journal{gid:'h10', class:'Journal', name:'개벽10', year:'1921', month:'4'})
create (h11:Journal{gid:'h11', class:'Journal', name:'개벽11', year:'1921', month:'5'})
create (h12:Journal{gid:'h12', class:'Journal', name:'개벽12', year:'1921', month:'6'})
create (h13:Journal{gid:'h13', class:'Journal', name:'개벽13', year:'1921', month:'7'})
create (h14:Journal{gid:'h14', class:'Journal', name:'개벽14', year:'1921', month:'8'})
create (h15:Journal{gid:'h15', class:'Journal', name:'개벽15', year:'1921', month:'9'})
create (h16:Journal{gid:'h16', class:'Journal', name:'개벽16', year:'1921', month:'10'})
create (h17:Journal{gid:'h17', class:'Journal', name:'개벽17', year:'1921', month:'11'})
create (h18:Journal{gid:'h18', class:'Journal', name:'개벽18', year:'1921', month:'12'})
create (h19:Journal{gid:'h19', class:'Journal', name:'개벽19', year:'1922', month:'1'})
create (h20:Journal{gid:'h20', class:'Journal', name:'개벽20', year:'1922', month:'2'})
create (h21:Journal{gid:'h21', class:'Journal', name:'개벽21', year:'1922', month:'3'})
create (h22:Journal{gid:'h22', class:'Journal', name:'개벽22', year:'1922', month:'4'})
create (h23:Journal{gid:'h23', class:'Journal', name:'개벽23', year:'1922', month:'5'})
create (h24:Journal{gid:'h24', class:'Journal', name:'개벽24', year:'1922', month:'6'})
create (h25:Journal{gid:'h25', class:'Journal', name:'개벽25', year:'1922', month:'7'})
create (h26:Journal{gid:'h26', class:'Journal', name:'개벽26', year:'1922', month:'8'})
create (h27:Journal{gid:'h27', class:'Journal', name:'개벽27', year:'1922', month:'9'})
create (h28:Journal{gid:'h28', class:'Journal', name:'개벽28', year:'1922', month:'10'})
create (h29:Journal{gid:'h29', class:'Journal', name:'개벽29', year:'1922', month:'11'})
create (h30:Journal{gid:'h30', class:'Journal', name:'개벽30', year:'1922', month:'12'})
create (h31:Journal{gid:'h31', class:'Journal', name:'개벽31', year:'1923', month:'1'})
create (h32:Journal{gid:'h32', class:'Journal', name:'개벽32', year:'1923', month:'2'})
create (h33:Journal{gid:'h33', class:'Journal', name:'개벽33', year:'1923', month:'3'})
create (h34:Journal{gid:'h34', class:'Journal', name:'개벽34', year:'1923', month:'4'})
create (h35:Journal{gid:'h35', class:'Journal', name:'개벽35', year:'1923', month:'5'})
create (h36:Journal{gid:'h36', class:'Journal', name:'개벽36', year:'1923', month:'6'})
create (h37:Journal{gid:'h37', class:'Journal', name:'개벽37', year:'1923', month:'7'})
create (h38:Journal{gid:'h38', class:'Journal', name:'개벽38', year:'1923', month:'8'})
create (h39:Journal{gid:'h39', class:'Journal', name:'개벽39', year:'1923', month:'9'})
create (h40:Journal{gid:'h40', class:'Journal', name:'개벽40', year:'1923', month:'10'})
create (h41:Journal{gid:'h41', class:'Journal', name:'개벽41', year:'1923', month:'11'})
create (h42:Journal{gid:'h42', class:'Journal', name:'개벽42', year:'1923', month:'12'})
create (h43:Journal{gid:'h43', class:'Journal', name:'개벽43', year:'1924', month:'1'})
create (h44:Journal{gid:'h44', class:'Journal', name:'개벽44', year:'1924', month:'2'})
create (h45:Journal{gid:'h45', class:'Journal', name:'개벽45', year:'1924', month:'3'})
create (h46:Journal{gid:'h46', class:'Journal', name:'개벽46', year:'1924', month:'4'})
create (h47:Journal{gid:'h47', class:'Journal', name:'개벽47', year:'1924', month:'5'})
create (h48:Journal{gid:'h48', class:'Journal', name:'개벽48', year:'1924', month:'6'})
create (h49:Journal{gid:'h49', class:'Journal', name:'개벽49', year:'1924', month:'7'})
create (h50:Journal{gid:'h50', class:'Journal', name:'개벽50', year:'1924', month:'8'})
create (h51:Journal{gid:'h51', class:'Journal', name:'개벽51', year:'1924', month:'9'})
create (h52:Journal{gid:'h52', class:'Journal', name:'개벽52', year:'1924', month:'10'})
create (h53:Journal{gid:'h53', class:'Journal', name:'개벽53', year:'1924', month:'11'})
create (h54:Journal{gid:'h54', class:'Journal', name:'개벽54', year:'1924', month:'12'})
create (h55:Journal{gid:'h55', class:'Journal', name:'개벽55', year:'1925', month:'1'})
create (h56:Journal{gid:'h56', class:'Journal', name:'개벽56', year:'1925', month:'2'})
create (h57:Journal{gid:'h57', class:'Journal', name:'개벽57', year:'1925', month:'3'})
create (h58:Journal{gid:'h58', class:'Journal', name:'개벽58', year:'1925', month:'4'})
create (h59:Journal{gid:'h59', class:'Journal', name:'개벽59', year:'1925', month:'5'})
create (h60:Journal{gid:'h60', class:'Journal', name:'개벽60', year:'1925', month:'6'})
create (h61:Journal{gid:'h61', class:'Journal', name:'개벽61', year:'1925', month:'7'})
create (h62:Journal{gid:'h62', class:'Journal', name:'개벽62', year:'1925', month:'8'})
create (h63:Journal{gid:'h63', class:'Journal', name:'개벽63', year:'1925', month:'11'})
create (h64:Journal{gid:'h64', class:'Journal', name:'개벽64', year:'1925', month:'12'})
create (h65:Journal{gid:'h65', class:'Journal', name:'개벽65', year:'1926', month:'1'})
create (h66:Journal{gid:'h66', class:'Journal', name:'개벽66', year:'1926', month:'2'})
create (h67:Journal{gid:'h67', class:'Journal', name:'개벽67', year:'1926', month:'3'})
create (h68:Journal{gid:'h68', class:'Journal', name:'개벽68', year:'1926', month:'4'})
create (h69:Journal{gid:'h69', class:'Journal', name:'개벽69', year:'1926', month:'5'})
create (h70:Journal{gid:'h70', class:'Journal', name:'개벽70', year:'1926', month:'6'})
create (h71:Journal{gid:'h71', class:'Journal', name:'개벽71', year:'1926', month:'7'})
create (h72:Journal{gid:'h72', class:'Journal', name:'개벽72', year:'1926', month:'8'})
create (p1:Period{gid:'p1', class:'Period', name:'1기'})
create (p2:Period{gid:'p2', class:'Period', name:'2기'})
create (p3:Period{gid:'p3', class:'Period', name:'3기'})
create (세계_1:Feature{gid:'세계_1', class:'Feature'})
create (농업_1:Feature{gid:'농업_1', class:'Feature'})
create (개조_1:Feature{gid:'개조_1', class:'Feature'})
create (인류_1:Feature{gid:'인류_1', class:'Feature'})
create (정신_1:Feature{gid:'정신_1', class:'Feature'})
create (사람_1:Feature{gid:'사람_1', class:'Feature'})
create (自己_1:Feature{gid:'自己_1', class:'Feature'})
create (국가_1:Feature{gid:'국가_1', class:'Feature'})
create (민족_1:Feature{gid:'민족_1', class:'Feature'})
create (사회_1:Feature{gid:'사회_1', class:'Feature'})
create (過去_1:Feature{gid:'過去_1', class:'Feature'})
create (개인_1:Feature{gid:'개인_1', class:'Feature'})
create (활동_1:Feature{gid:'활동_1', class:'Feature'})
create (지식_1:Feature{gid:'지식_1', class:'Feature'})
create (理想_1:Feature{gid:'理想_1', class:'Feature'})
create (필요_1:Feature{gid:'필요_1', class:'Feature'})
create (主義_1:Feature{gid:'主義_1', class:'Feature'})
create (자유_1:Feature{gid:'자유_1', class:'Feature'})
create (생활_1:Feature{gid:'생활_1', class:'Feature'})
create (노동_1:Feature{gid:'노동_1', class:'Feature'})
create (목적_1:Feature{gid:'목적_1', class:'Feature'})
create (의미_1:Feature{gid:'의미_1', class:'Feature'})
create (자연_1:Feature{gid:'자연_1', class:'Feature'})
create (시대_1:Feature{gid:'시대_1', class:'Feature'})
create (문화_1:Feature{gid:'문화_1', class:'Feature'})
create (방법_1:Feature{gid:'방법_1', class:'Feature'})
create (제도_1:Feature{gid:'제도_1', class:'Feature'})
create (인생_1:Feature{gid:'인생_1', class:'Feature'})
create (생명_1:Feature{gid:'생명_1', class:'Feature'})
create (정치_1:Feature{gid:'정치_1', class:'Feature'})
create (현재_1:Feature{gid:'현재_1', class:'Feature'})
create (운동_1:Feature{gid:'운동_1', class:'Feature'})
create (도덕_1:Feature{gid:'도덕_1', class:'Feature'})
create (계급_1:Feature{gid:'계급_1', class:'Feature'})
create (경제_1:Feature{gid:'경제_1', class:'Feature'})
create (사상_1:Feature{gid:'사상_1', class:'Feature'})
create (교육_1:Feature{gid:'교육_1', class:'Feature'})
create (朝鮮_1:Feature{gid:'朝鮮_1', class:'Feature'})
create (소작_1:Feature{gid:'소작_1', class:'Feature'})
create (문명_1:Feature{gid:'문명_1', class:'Feature'})
create (일반_1:Feature{gid:'일반_1', class:'Feature'})
create (발달_1:Feature{gid:'발달_1', class:'Feature'})
create (사업_1:Feature{gid:'사업_1', class:'Feature'})
create (일본_1:Feature{gid:'일본_1', class:'Feature'})
create (중국_1:Feature{gid:'중국_1', class:'Feature'})
create (현상_1:Feature{gid:'현상_1', class:'Feature'})
create (인격_1:Feature{gid:'인격_1', class:'Feature'})
create (종교_1:Feature{gid:'종교_1', class:'Feature'})
create (단체_1:Feature{gid:'단체_1', class:'Feature'})
create (민중_1:Feature{gid:'민중_1', class:'Feature'})
create (민족_2:Feature{gid:'민족_2', class:'Feature'})
create (主義_2:Feature{gid:'主義_2', class:'Feature'})
create (인류_2:Feature{gid:'인류_2', class:'Feature'})
create (사상_2:Feature{gid:'사상_2', class:'Feature'})
create (세계_2:Feature{gid:'세계_2', class:'Feature'})
create (인간_2:Feature{gid:'인간_2', class:'Feature'})
create (생활_2:Feature{gid:'생활_2', class:'Feature'})
create (국가_2:Feature{gid:'국가_2', class:'Feature'})
create (意識_2:Feature{gid:'意識_2', class:'Feature'})
create (개인_2:Feature{gid:'개인_2', class:'Feature'})
create (역사_2:Feature{gid:'역사_2', class:'Feature'})
create (중국_2:Feature{gid:'중국_2', class:'Feature'})
create (의미_2:Feature{gid:'의미_2', class:'Feature'})
create (현대_2:Feature{gid:'현대_2', class:'Feature'})
create (理想_2:Feature{gid:'理想_2', class:'Feature'})
create (문화_2:Feature{gid:'문화_2', class:'Feature'})
create (종교_2:Feature{gid:'종교_2', class:'Feature'})
create (朝鮮_2:Feature{gid:'朝鮮_2', class:'Feature'})
create (국제_2:Feature{gid:'국제_2', class:'Feature'})
create (발달_2:Feature{gid:'발달_2', class:'Feature'})
create (자연_2:Feature{gid:'자연_2', class:'Feature'})
create (사회_2:Feature{gid:'사회_2', class:'Feature'})
create (필요_2:Feature{gid:'필요_2', class:'Feature'})
create (정치_2:Feature{gid:'정치_2', class:'Feature'})
create (정신_2:Feature{gid:'정신_2', class:'Feature'})
create (생산_2:Feature{gid:'생산_2', class:'Feature'})
create (자유_2:Feature{gid:'자유_2', class:'Feature'})
create (시대_2:Feature{gid:'시대_2', class:'Feature'})
create (운동_2:Feature{gid:'운동_2', class:'Feature'})
create (사람_2:Feature{gid:'사람_2', class:'Feature'})
create (단체_2:Feature{gid:'단체_2', class:'Feature'})
create (농민_2:Feature{gid:'농민_2', class:'Feature'})
create (경제_2:Feature{gid:'경제_2', class:'Feature'})
create (조직_2:Feature{gid:'조직_2', class:'Feature'})
create (교육_2:Feature{gid:'교육_2', class:'Feature'})
create (영국_2:Feature{gid:'영국_2', class:'Feature'})
create (자본_2:Feature{gid:'자본_2', class:'Feature'})
create (토지_2:Feature{gid:'토지_2', class:'Feature'})
create (계급_2:Feature{gid:'계급_2', class:'Feature'})
create (세력_2:Feature{gid:'세력_2', class:'Feature'})
create (제도_2:Feature{gid:'제도_2', class:'Feature'})
create (감정_2:Feature{gid:'감정_2', class:'Feature'})
create (현상_2:Feature{gid:'현상_2', class:'Feature'})
create (일본_2:Feature{gid:'일본_2', class:'Feature'})
create (민중_2:Feature{gid:'민중_2', class:'Feature'})
create (정부_2:Feature{gid:'정부_2', class:'Feature'})
create (혁명_2:Feature{gid:'혁명_2', class:'Feature'})
create (무산_2:Feature{gid:'무산_2', class:'Feature'})
create (노동_2:Feature{gid:'노동_2', class:'Feature'})
create (소작_2:Feature{gid:'소작_2', class:'Feature'})
create (朝鮮_3:Feature{gid:'朝鮮_3', class:'Feature'})
create (정신_3:Feature{gid:'정신_3', class:'Feature'})
create (운동_3:Feature{gid:'운동_3', class:'Feature'})
create (민족_3:Feature{gid:'민족_3', class:'Feature'})
create (세계_3:Feature{gid:'세계_3', class:'Feature'})
create (민중_3:Feature{gid:'민중_3', class:'Feature'})
create (러시아_3:Feature{gid:'러시아_3', class:'Feature'})
create (혁명_3:Feature{gid:'혁명_3', class:'Feature'})
create (자본_3:Feature{gid:'자본_3', class:'Feature'})
create (主義_3:Feature{gid:'主義_3', class:'Feature'})
create (미국_3:Feature{gid:'미국_3', class:'Feature'})
create (무산_3:Feature{gid:'무산_3', class:'Feature'})
create (일반_3:Feature{gid:'일반_3', class:'Feature'})
create (帝國_3:Feature{gid:'帝國_3', class:'Feature'})
create (사람_3:Feature{gid:'사람_3', class:'Feature'})
create (사회_3:Feature{gid:'사회_3', class:'Feature'})
create (세력_3:Feature{gid:'세력_3', class:'Feature'})
create (현상_3:Feature{gid:'현상_3', class:'Feature'})
create (국가_3:Feature{gid:'국가_3', class:'Feature'})
create (조직_3:Feature{gid:'조직_3', class:'Feature'})
create (정책_3:Feature{gid:'정책_3', class:'Feature'})
create (식민_3:Feature{gid:'식민_3', class:'Feature'})
create (일본_3:Feature{gid:'일본_3', class:'Feature'})
create (소작_3:Feature{gid:'소작_3', class:'Feature'})
create (과학_3:Feature{gid:'과학_3', class:'Feature'})
create (반대_3:Feature{gid:'반대_3', class:'Feature'})
create (필요_3:Feature{gid:'필요_3', class:'Feature'})
create (오늘_3:Feature{gid:'오늘_3', class:'Feature'})
create (자유_3:Feature{gid:'자유_3', class:'Feature'})
create (부르주아_3:Feature{gid:'부르주아_3', class:'Feature'})
create (생활_3:Feature{gid:'생활_3', class:'Feature'})
create (역사_3:Feature{gid:'역사_3', class:'Feature'})
create (노동_3:Feature{gid:'노동_3', class:'Feature'})
create (정치_3:Feature{gid:'정치_3', class:'Feature'})
create (경제_3:Feature{gid:'경제_3', class:'Feature'})
create (계급_3:Feature{gid:'계급_3', class:'Feature'})
create (발달_3:Feature{gid:'발달_3', class:'Feature'})
create (생산_3:Feature{gid:'생산_3', class:'Feature'})
create (제도_3:Feature{gid:'제도_3', class:'Feature'})
create (자연_3:Feature{gid:'자연_3', class:'Feature'})
create (시대_3:Feature{gid:'시대_3', class:'Feature'})
create (철학_3:Feature{gid:'철학_3', class:'Feature'})
create (意識_3:Feature{gid:'意識_3', class:'Feature'})
create (지배_3:Feature{gid:'지배_3', class:'Feature'})
create (사상_3:Feature{gid:'사상_3', class:'Feature'})
create (인간_3:Feature{gid:'인간_3', class:'Feature'})
create (정복_3:Feature{gid:'정복_3', class:'Feature'})
create (中産_3:Feature{gid:'中産_3', class:'Feature'})
create (인구_3:Feature{gid:'인구_3', class:'Feature'})
create (태조_3:Feature{gid:'태조_3', class:'Feature'})